<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>extopia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">

    <!-- How do you link local stylesheets -->
    <!-- link rel="stylesheet" href="local.css"-->    
    <style type="text/css">
      /* Look into bootplus :  spx */
      /* Large desktop */
      @media (min-width: 980px) { 
         body {
           padding-top: 60px;
         }
         .linediv-l {
           border-right: 1px white solid;
         }
         .linediv-r {
           border-left: 1px white solid;
         }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
         .copy {
           padding: 2.5% 10%;
         }
         .linediv-l {
           border-bottom: 1px white solid;
         }
         .linediv-r {
           border-top: 1px white solid;
         }
      }

      /* All form factors */
      /* Main Body and headings */
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        /* background-color: #eeeeee; */
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;    /* spx #999999 */
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff    /* spx- #9999ff */
      }

      /* spx */
      .orangey {
        color: #FF9933; 
      }

      /* to center Addthis buttons */
      div.addthis_toolbox {
        width:180px;
        margin: 0 auto;
      }
    </style>
    <!-- ga.js from https://developers.google.com/analytics/devguides/collection/gajs/ -->
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-42851760-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

      function validateSignUpForm(form) {
         // signUpForm
         var email = document.forms["signUpForm"]["email"].value;
         var name = document.forms["signUpForm"]["name"].value;
         if (email == "" || name == "") return false;
         return true;
      }

    </script>
  </head>

  <body>
    <!-- From http://twitter.github.io/bootstap/examples/starter=template.html -->
    <!-- div class="navbar navbar-fixed-top" -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="/">ex<font class="orangey">topi</font>a</a>
          <ul class="nav pull-right">

           <!-- Drop Down login
           <li class="dropdown">
             <a class="dropdown-toggle" href="#" data-toggle="dropdown">Sign In<strong class="caret"></strong></a>
             <div class="dropdown-menu" style="padding: 15px; padding-bottom: 0px;">
               <form action="/signin" method="post" accept-charset="UTF-8">
                 <input id="email" style="margin-bottom: 10px;" type="text" name="user[email]" size="60" placeholder="email">
                 <input id="passwd" style="margin-bottom: 10px;" type="password" name="user[passwd]" size="60" placeholder="Password">
                 <input class="btn btn-success" style="width: 100%; text-align: center; height: 32px; font-size: 13px;" type="submit" name="commit" value="Sign In" />
               </form>
            </div>
           </li> -->

           <li class="divider-vertical"></li>
               <a href="#sign-up" data-toggle="modal" data-backdrop="false"><span class="btn btn-success pull-right"><i class="icon-edit icon-white"></i></span></a>
          </ul>
          <div class = "modal hide" id="sign-up">
            <div class="modal-header">
              <a class="close" data-dismiss="modal">&times;</a>
              <h3>ex<font class="orangey">topi</font>a</h3>
            </div>
            <form name = "signUpForm" method="post" action="/signup" onSubmit = "return validateSignUpForm()" accept-charset="UTF-8">
             <div class="modal-body">
              <div class = "span6">
                 <label><strong>Please Sign Up for our Newsletter</strong></label>
                 <input placeholder="email" style="margin-bottom: 10px;" type="text" name="email" size="60" class="span4">
                 <input placeholder="Name" style="margin-bottom: 10px;" type="text" name="name" size="60" class="span4">
                 <label><strong>Main Interest</strong></label>
                 
                 <select name="interest">
                   <option> India </option>
                   <option> Turkey </option>
                   <option> Peru </option>
                   <option> Morocco </option>
                 </select>
                 </strong>
                 <!-- input placeholder="Interests" style="margin-bottom: 10px;" type="text" name="interests" size="60" class="span4" -->
                 <!-- input id="passwd" placeholder="Password" style="margin-bottom: 10px;" type="password" name="user[passwd]" size="60" class="span4">
                 <input id="passwd" placeholder="Please re-enter Password" style="margin-bottom: 10px;" type="password" name="user[passwd]" size="60" class="span4" --> 
              </div>
             </div>
             <div class="modal-footer">
              <a href="" class="btn" data-dismiss="modal">Cancel</a>
              <!-- a href="/signup" class="btn btn-success">Sign Up</a -->
              <input class="btn btn-success" type="submit" value="Sign Up" />
             </div>
            </form>
          </div>

          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class=""><a href="/">Home</a></li>
              <li class=""><a href="/items">Catalog</a></li>
              <li class=""><a href="/orders">Orders</a></li>
              <!-- li class=""><a href="/users">Mailing List</a></li -->
              <li class=""><a href="/contact">Contact Us</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <!-- Upto -->
    <!-- We use row-fluid inside containers to achieve a resizable layout. -->
    <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
    <!-- http://stackoverflow.com/a/12270322 -->
    <!-- div class="container" -->
  </body>
</html>
